-------------------------------------------------------------------------------
Test set: unam.ciencias.computoconcurrente.PrimeNumberCalculatorTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 s - in unam.ciencias.computoconcurrente.PrimeNumberCalculatorTest
isPrimeSequentialBigNumber  Time elapsed: 0.025 s
isNotPrimeSequentialBigNumber  Time elapsed: 0.005 s
isPrimeConcurrentBigNumber  Time elapsed: 0.017 s
isPrimeConcurrent  Time elapsed: 0.001 s
isNotPrimeConcurrent  Time elapsed: 0.003 s
oneIsNotPrime  Time elapsed: 0 s
isNotPrimeConcurrentBigNumber  Time elapsed: 0.014 s
isPrimeSequential  Time elapsed: 0.001 s
zeroIsNotPrime  Time elapsed: 0.001 s
isNotPrimeSequential  Time elapsed: 0.001 s
negativeIsPrime  Time elapsed: 0 s
